<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      The Ruq'ah Project &middot; Blog 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="The Ruq'ah Project" href="/atom.xml">
  
  <script src="//use.typekit.net/ceh4xmk.js"></script>
  <script>try{Typekit.load({async: true});}catch(e){}</script>
</head>


  <body>
  <header class="masthead">
      <img class="logo" src="/public/logo.jpg">
      <ul class="masthead-ul">
        <li class="masthead-li">
          <a href="/contact">Contact</a>
        </li>
        <li class="masthead-li">
          <a href="/about">About</a>
        </li>
        <li class="masthead-li">
          <a href="/blog">Blog</a>
        </li>
        <li class="masthead-li">
          <a href="/">Home</a>
        </li>
      </ul>
    </header>
    <div class="container content">
      <main>
        <div class="posts">
  
  <article class="post">
    <h1 class="post-listing-title">
      <a href="/layman-to-layman">
        Layman to Layman
      </a>
    </h1>
    <div class="post-author">
        By Zeynep Akay&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;05 Sep 2015
    </div>

   <!--  <time datetime="2015-09-05T00:00:00+03:00" class="post-date"></time> -->

    <p class="intro">
THERE IS NOTHING WRONG WITH BEING A LAYMAN, IN FACT, IT'S THE MOST INFLUENTIAL PROFESSIONAL EXPERIENCE YOU CAN HAVE, NO MATTER YOUR LEVEL OF EXPERTISE IN A GIVEN FIELD.
</p>

<p>After suspending my studies at University of Reading, I inadvertently took a hiatus from type design. I closed myself off from experiencing and engaging with all forms of visual culture. I felt inadequate to interact with my once-peers on subjects which, before, would have been within my purview. I thought my current environment was bridling my creativity, which was, at times a valid excuse to not pursuing what I had once wanted.</p>


  </article>
  
  <article class="post">
    <h1 class="post-listing-title">
      <a href="/whats-jekyll">
        Somethign other than that
      </a>
    </h1>
    <div class="post-author">
        By Zeynep Akay&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;11 Jul 2015
    </div>

   <!--  <time datetime="2015-07-11T00:00:00+03:00" class="post-date"></time> -->

    <p>Somethign other than that.</p>

<p class="intro">
THERE IS NOTHING WRONG WITH BEING A LAYMAN, IN FACT, IT'S THE MOST INFLUENTIAL PROFESSIONAL EXPERIENCE YOU CAN HAVE, NO MATTER YOUR LEVEL OF EXPERTISE IN A GIVEN FIELD.
</p>

<p>After suspending my studies at University of Reading, I inadvertently took a hiatus from type design. I closed myself off from experiencing and engaging with all forms of visual culture. I felt inadequate to interact with my once-peers on subjects which, before, would have been within my purview. I thought my current environment was bridling my creativity, which was, at times a valid excuse to not pursuing what I had once wanted.</p>


  </article>
  
  <article class="post">
    <h1 class="post-listing-title">
      <a href="/whats-jekyll">
        Somethign else.
      </a>
    </h1>
    <div class="post-author">
        By Zeynep Akay&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;10 Jul 2015
    </div>

   <!--  <time datetime="2015-07-10T00:00:00+03:00" class="post-date"></time> -->

    <p>Somethign else.</p>
<p class="intro">
THERE IS NOTHING WRONG WITH BEING A LAYMAN, IN FACT, IT'S THE MOST INFLUENTIAL PROFESSIONAL EXPERIENCE YOU CAN HAVE, NO MATTER YOUR LEVEL OF EXPERTISE IN A GIVEN FIELD.
</p>

<p>After suspending my studies at University of Reading, I inadvertently took a hiatus from type design. I closed myself off from experiencing and engaging with all forms of visual culture. I felt inadequate to interact with my once-peers on subjects which, before, would have been within my purview. I thought my current environment was bridling my creativity, which was, at times a valid excuse to not pursuing what I had once wanted.</p>


  </article>
  
  <article class="post">
    <h1 class="post-listing-title">
      <a href="/inroductin-poople">
        Introducing Poole
      </a>
    </h1>
    <div class="post-author">
        By Zeynep Akay&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;02 Jan 2014
    </div>

   <!--  <time datetime="2014-01-02T00:00:00+02:00" class="post-date"></time> -->

    <p><em>The Strange Case of Dr. Jekyll and Mr. Hyde</em> tells the story of a lawyer investigating the connection of two persons, Dr. Henry Jekyll and Mr. Edward Hyde. Chief among the novel’s supporting cast is a man by the name of Mr. Poole, Dr. Jekyll’s loyal butler.</p>


  </article>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="/blog/page2/">Older</a>
  
  
</div>

      </main>

      <!-- <footer class="footer">
        <small>
          &copy; <time datetime="2015-09-05T20:26:44+03:00">2015</time>. All rights reserved.
        </small>
      </footer> -->
    </div>

  </body>
</html>
